# Maps ip address to $limit variable if request is of type POST
server {
    listen 80;
    server_name owltech-gda.duckdns.org;

    if ($host = owltech-gda.duckdns.org) {
        return 301 https://$host$request_uri;
    } 
}

server {
    listen 443 ssl;
    server_name owltech-gda.duckdns.org;

    location / {
        proxy_pass http://owltech-gda.duckdns.org:5173/;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/owltech-gda.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/owltech-gda.duckdns.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/owltech-gda.duckdns.org/chain.pem;
}